/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /*解决IOS默认滑动很卡的情况*/
  -webkit-overflow-scrolling: touch;
}

/*禁止缩放表单*/
input[type="submit"],
input[type="reset"],
input[type="button"],
input, textarea {
  resize: none;
  border: none;
  outline: none;
  /*特殊的属性定义  清除浏览器给input自带的样式*/
  -webkit-appearance: none; /*组件默认的样式空*/
}

/*取消链接高亮*/
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*兼容HTML5标签*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* 图片自适应 */
img {
  //width: 100%;
  height: auto;
  width: auto \9; /* ie8 */
  //display: block;
  -ms-interpolation-mode: bicubic; /*为了照顾ie图片缩放失真*/
}

/* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*各浏览器显示不同，去掉边框等默认样式*/

fieldset,
img,
input,
button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

ul,
ol {
  list-style: none;
}

input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "SimSun", "宋体";
}

select,
input,
textarea {
  font-size: 12px;
  margin: 0;
}

/*防止拖动 影响布局*/

textarea {
  resize: none;
}

/*去掉行内替换元素空白缝隙*/

img {
  border: 0;
  vertical-align: middle;
  //width: 100%;
}

table {
  border-collapse: collapse;
}

/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
  /*IE/7/6*/
}

a {
  text-decoration: none;
  // color: #969696;
  font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-family: 'Microsoft YaHei';
}

/*废物利用*/
em, i {
  font-style: normal;
}

ul, li {
  list-style-type: none;
}

strong {
  font-weight: normal;
}

/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*多行溢出 手机端使用*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.al {
  text-align: left;
}

.ac {
  text-align: center;
}

.ar {
  text-align: right;
}

.hide {
  display: none;
}

body {
  color: #000;
  font-family: arial;
  background: #FFF;
  overflow-x: hidden;
}

// 头部
header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  .logo {
    margin-left: 5px;
    padding: 12px;
    float: left;
    img {
      max-height: 25px;
      overflow: hidden;
    }
  }
  .appdown {
    padding: 7px;
    float: right;
    img {
      max-height: 35px;
      overflow: hidden;
    }
  }
}

//搜索框
.search {
  background-color: #fff;
  padding: 10px;
  > form {
    position: relative;
    height: 30px;
    padding-right: 70px;
    > input {
      width: 100%;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      padding-left: 20px;
      -webkit-appearance: none;
      background: #f1f1f1;
      font-size: 13px;
      font-family: Arial;
    }
    > button {
      position: absolute;
      top: 0;
      right: 0;
      width: 63px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      color: #fff;
      background-color: #ff841d;
      font-size: 16px;
    }
  }
}

// 底部
footer {
  background: #efefef;
  .footer-menu {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 30px;
    line-height: 30px;
    margin-top: 25px;
    a {
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
    }
    a:last-child {
      width: 40%;
      border-right: none;
      img {
        width: 15px;
        height: 15px;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  .footer-links {
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    p {
      a:first-child {
        color: red;
      }
      a:last-child {
        color: #000;
      }
    }
  }
}