.product-bijia {
  > .bijia-title {
    height: 38px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    > a {
      color: #000;
    }
    > .select {
      float: right;
      height: 28px;
      line-height: 28px;
      margin: 4px 8px 0 0;
      padding: 0 16px;
      background-color: #d0d0d0;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      box-shadow: 0 1px 2px #888;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
    }
  }
  > .product-mainbody {
    > .product-details {
      position: relative;
      > .product-name {
        text-align: center;
        font-size: 17px;
        width: 90%;
        margin: 0 auto;
        margin-top: 16px
      }
      > .product-img {
        display: block;
        width: 170px;
        height: 170px;
        margin: 0px auto;
        > img {
          width: 100%;
        }
      }
      > .product-collect {
        position: absolute;
        width: 39px;
        height: 39px;
        right: 24px;
        bottom: 0px;
        > a {
          display: inline-block;
          width: 100%;
          height: 100%;
          > img {
            display: inline-block;
            width: 100%;
          }
        }
      }
    }
    > .product-tag {
      width: 100%;
      margin-top: 20px;
      height: 34px;
      line-height: 34px;
      font-size: 15px;
      overflow: hidden;
      z-index: 0;
      background-color: #ffbb00;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
      border-top: 1px solid #c14d00;
      border-bottom: 1px solid #c14d00;
      > ul {
        > li {
          float: left;
          width: 33.33%;
          height: 34px;
          text-align: center;
          background-color: #ffbb00;
          background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
          > a {
            color: #fff;
            display: block;
            height: 34px;
            width: 100%;
          }
        }
        > .cur {
          background-color: #ffbb00;
          background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
        }
        > .matab {
          border-left: solid 1px #c14d00;
          border-right: solid 1px #c14d00;
        }
      }
    }
    > .product-price {
      table{
        margin: 12px 0;
        tbody{
          td{
            line-height: 22px;
          }
          .p_pic{
            text-align: center;
          }
          .red{
            color: #d10311;
            text-align: right;
            padding-right: 15px;
          }
        }
      }
      > .note {
        font-size: 12px;
        color: #888;
        padding: 8px 10px;
        line-height: 18px;
        border-top: 1px solid #bbb;
      }
    }
  }
  > .comment {
    > .title {
      height: 34px;
      line-height: 34px;
      text-align: center;
      overflow: hidden;
      background: #dbdbdb;
      font-size: 14px;
    }
    > .list {
      > ul {
        > li {
          font-size: 12px;
          color: #666;
          padding: 10px;
          padding-bottom: 0px;
          line-height: 18px;
          margin-top: 3px;
          border-bottom: 1px solid #ccc;
          > .comment-content {
            color: #000;
            line-height: 22px;
            padding-top: 5px;
          }
        }
      }
    }
    > .more {
      padding: 0 8px;
      margin-top: 16px;
      > a {
        display: block;
        height: 32px;
        background-color: #d4d4d4;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
        border-bottom: 1px solid #bababa;
        box-shadow: 0 0 1px #666;
        border-radius: 5px;
        text-align: center;
        font-size: 14px;
        line-height: 32px;
        color: #000;
      }
    }
  }

}