#search {
    padding: 10px;

    background-color: #fff;
    > form {
        position: relative;
        padding-right: 70px;
        > input[type="search"] {
            padding-left: 10px;

            width: 100%;
            height: 30px;
            border-radius: 15px;
            background-color: #f1f1f1;
            line-height: 30px;
        }
        > input[type="button"] {
            position: absolute;
            top: 0;
            right: 0;

            width: 60px;
            height: 30px;
            border: none;
            border-radius: 15px;
            background-color: #ff841d;
            color: #fff;
            font-size: 16px;
        }
    }
}

#category {
    >.category-title {
        padding-left: 8px;

        height: 38px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ebebeb));
        background-color: #ebebeb;
        font-size: 14px;
        line-height: 36px;
        > a {
            color: #000;
        }
    }
    >.hotrank{
        margin: 10px 5px;
        padding-left: 10px;
        height: 40px;
        border: 1px solid #ccc;
        background-color: #eee;
        color: #874604;

        font-size: 16px;
        line-height: 40px;
    }
    >.items{
        border: 1px solid #ccc;

        border-radius: 5px;
        background-color: #ededed;
        color: #666;
        font-size: 14px;
        >li>a{
            display: block;
            padding-left: 16px;
            height: 40px;
            border-bottom: 1px solid #ccc;

            background:url("http://www.zuyushop.com/wap/images/arrow1.gif") no-repeat center right;
            color: #000;
            font-weight: bold;
            font-size: 16px;
            line-height: 40px;

        }
    }
}
