// 头部
header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  .logo {
    margin-left: 5px;
    padding: 12px;
    float: left;
    img {
      max-height: 25px;
      overflow: hidden;
    }
  }
  .appdown {
    padding: 7px;
    float: right;
    img {
      max-height: 35px;
      overflow: hidden;
    }
  }
}
    /*搜索区域*/
    #search{
        background-color: #fff;
        padding: 10px;
        form{
             padding-right: 70px;
            position: relative;
            .search{
                 width: 100%;
                height: 30px;
                background-color: #f5f5f5;
                padding-left: 15px;
                border-radius: 15px;
                font-family: "微软雅黑";
                font-size: 14px;
            }
            .submit{
                width: 63px;
                height: 30px;
                background-color:darkorange;
                color: #fff;
                font-family: "微软雅黑";
                font-size: 14px;
                border-radius: 15px;
                position:  absolute;
                top: 0;
                right: 0;
            }
        }
    }
    
/*分类区域*/
#category {
    .panel-group {
        margin-bottom:0;
        .panel{
            border: none;
            margin-bottom: 0;
            .panel-heading {
                background-color: #ededed;
                padding: 0px;
                .panel-title {
                    a {
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        padding-left: 16px;
                        border-bottom: 1px solid #ccc;
                        font-size: 16px;
                        font-weight: 700;
                        color: #000;
                        background: url('../images/arrow1.gif') right center no-repeat;    
                    }
                    a:focus {
                        text-decoration: none;
                    }
                }
            }
            .panel-body {
                padding: 0;
                border-top: 0;
                height: 40px;
                line-height: 40px;
                border: 1px solid #ccc;
                text-align: center;
                border-left: 0;
                border-top: 0;  
                a{
                    display: block;
                    width: 100%;
                    color: #333;
                    font-size: 15px;
                    text-decoration: none;
                 }
            }   
        }
        .panel + .panel {
            margin-top: 0px;
        }
    }
}

// 底部
footer {
  background: #efefef;
  .footer-menu {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 30px;
    line-height: 30px;
    margin-top: 25px;
    a {
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
      color: #666;
      text-decoration: none;
    }
    a:last-child {
      width: 40%;
      border-right: none;
      img {
        width: 15px;
        height: 15px;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  .footer-links {
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    p {
      a:first-child {
        color: red;
      }
      a:last-child {
        color: #000;
      }
    }
  }
}
