body, html {
  height: 100%;
}

header {
  width: 100%;
  position: fixed;
  > .back {
    float: left;
    padding: 7px 0 7px 15px;
    background-color: #f4483e;
    img {
      max-height: 35px;
      overflow: hidden;
    }
  }
  > h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    height: 49px;
    line-height: 49px;
    background-color: #f4483e;
    width: 100%;
  }
}

//layout是整体布局样式，控制整体
.layout {
  padding-top: 50px;
  positoion: relative;
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  height: 100%;
  .top {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
  }

  /*所有优惠券数据*/
  ul {
    li {
      border-bottom: 1px solid gray;
      a {
        display: block;
        //height: 98px;
        padding: 10px;
        .pic {
          float: left;
          width: 100px;
          height: 80px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .info {
          padding-left: 110px;
          .title {
            h3 {
              font-size: 14px;
              line-height: 20px;
            }
            h2 {
              font-size: 13px;
              font-weight: bolder;
              line-height: 18px;
            }
          }
          .time {
            margin-top: 14px;
            font-size: 12px;
            color: orange;
          }
        }

      }
    }
  }
  nav {
    height: 36px;
    padding-left: 8px;
    margin-top: 20px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    line-height: 36px;
    font-size: 14px;
    font-weight: bolder;
    a {
      float: left;
    }
    span {
      float: left;
    }

  }

  /*轮播图动画*/
  .inBounceDown {
    -webkit-animation: inBounceDown 1s;
    animation: inBounceDown 1s;
  }
  @-webkit-keyframes inBounceDown {
    0% {
      opacity: 0;
      transform: translate(-50%, -1000%);
      -webkit-transform: translate(-50%, -1000%);
    }
    45% {
      opacity: 1;
      transform: translate(-50%, -35%);
      -webkit-transform: translate(-50%, -35%);
    }
    60% {
      transform: translate(-50%, -65%);
      -webkit-transform: translate(-50%, -65%);
    }
    75% {
      transform: translate(-50%, -45%);
      -webkit-transform: translate(-50%, -45%);
    }
    100% {
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
  }
  @keyframes inBounceDown {
    0% {
      opacity: 0;
      transform: translate(-50%, -1000%);
      -webkit-transform: translate(-50%, -1000%);
    }
    45% {
      opacity: 1;
      transform: translate(-50%, -35%);
      -webkit-transform: translate(-50%, -35%);
    }
    60% {
      transform: translate(-50%, -65%);
      -webkit-transform: translate(-50%, -65%);
    }
    75% {
      transform: translate(-50%, -45%);
      -webkit-transform: translate(-50%, -45%);
    }
    100% {
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
  }

  /*遮罩*/
  .mask {
    display: none;

    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    top: 0;
    left: 0;
  }
  /*轮播图*/
  .lunbo {
    display: none;
    width: 200px;
    height: 160px;
    //overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    .lunbokou {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: red;
      ul {
        height: 160px;
        li {
          background-color: red;
          float: left;
          img {
            width: 200px;
            height: 160px;
          }
        }
      }
    }

    .right {

      width: 43px;
      height: 58px;
      position: absolute;
      top: 50%;
      right: -80px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);

      a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 58px;
        background: black;
        opacity: 0.4;
        color: white;
        font-size: 50px;
        border-radius: 5px;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .left {
      width: 43px;
      height: 58px;
      position: absolute;
      top: 50%;
      left: -80px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      a {
        line-height: 58px;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        background: black;
        opacity: 0.4;
        color: white;
        font-size: 50px;
        border-radius: 5px;
        &:hover {
          opacity: 0.8;
          //background-color: green;;
        }
      }

    }
  }
}

