header {
    > .back {
        float: left;
        padding: 7px 0 7px 15px;
        background-color: #ff841d;
        img {
            overflow: hidden;

            max-height: 35px;
        }
    }
    > h1 {
        height: 49px;
        color: #fff;
        text-align: center;
        font-weight: bold;

        font-size: 20px;
        line-height: 49px;
    }
}

.discount-product {
    padding: 4px 10px;
    >h3 {
        margin: 10px auto 5px;
        color: #5a5a5a;
        word-break: break-all;
        font-weight: 800;

        font-size: 18px;
        line-height: 25px;
    }
    >h4 {
        color: #ff6c00;
        font-weight: 600;
        font-size: 15px;
        line-height: 25px;
    }
    >.from {
        margin: 12px auto;
        color: #999;
        font-size: 12px;
    }
    >.content {
        >.smpic {
            float: right;
            width: 100px;
            height: 100px;
            >img {
                width: 100%;
            }
        }
        >.description {
            >p {
                margin: 6px auto;
                color: #606060;
                word-break: break-all;

                line-height: 24px;
            }
            >.bigpic {
                max-width: 50%;
                >img {
                    width: 100%;
                }
            }
        }
    }
    >.golink {
        margin: 30px 10px 0;
        >a {
            display: block;
            height: 30px;
            border-radius: 4px;

            background-color: #ff9000;
            color: #fff;
            text-align: center;
            font-size: 14px;
            line-height: 30px;
        }
    }
    > .discount-moreInfo {
        margin: 30px 10px 0;
        text-align: center;
    }
    >.discount-comment {
        margin: 30px  auto 0;
        >.content{
            margin: 10px auto;

            width: 100%;
            >.form {
                position: relative;
                margin: 0 auto;
                padding: 4px 0 4px;

                width: 98%;
                border: 2px solid #eceae8;
                background-color: #fff;
                > textarea{
                    width: 100%;
                    height: 68px;
                    outline: 0;
                    border: none;
                    color: #666;
                    font-size: 14px;
                    line-height: 22px;
                    resize: none;
                }
                >input[type='submit']{
                    position: absolute;
                    right: -2px;
                    bottom: -2px;
                    width: 100px;
                    height: 39px;
                    outline: 0;
                    border-radius: 0 0 2px 0;
                    background-color: #ff841d;
                    color: #fff;
                    font-size: 16px;
                }
            }
        }
    }
}
