header {
  > .back {
    float: left;
    padding: 7px 0 7px 15px;
    background-color: #ff841d;
    img {
      max-height: 35px;
      overflow: hidden;
    }
  }
  > h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    height: 49px;
    line-height: 49px;
  }
}

main {
  > ul {
    padding-bottom: 10px;
    > li {
      float: left;
      width: 50%;
      padding: 10px 0 0 10px;
      text-align: center;
      vertical-align: middle;
      background: #FFFFFF;
      border: 1px solid #eeeeee;
      border-top: none;
      border-right: none;
      > a {
        display: block;
        > .wrap {
          margin: 10px auto;
          overflow: hidden;
          width: 140px;
          height: 140px;
          img {
            width: 100%;
          }
        }
        > .title {
          color: #333333;
          padding: 0 8px;
          font-size: 14px;
          line-height: 18px;
          height: 36px;
          font-weight: bold;
          text-align: left;
          text-align-last: left;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        > .price {
          color: #ff6c00;
          margin-top: 4px;
          font-size: 14px;
          padding: 0 8px;
          text-align: left;
          text-align-last: left;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          height: 18px;
          line-height: 18px;
        }
        > .info {
          padding: 6px 8px;
          color: #a1a1a1;
          font-size: 12px;
          text-align: left;
        }
      }
    }
  }
}