/*整体布局*/
header {
  > .back {
    float: left;
    padding: 7px 0 7px 15px;
    background-color: #ff841d;
    img {
      max-height: 35px;
      overflow: hidden;
    }
  }
  > h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    height: 49px;
    line-height: 49px;
  }
}
.layout {
  padding: 0px 20px;
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;

  .content {
    .buy {
      display: block;
      height: 40px;
      width: 80%;
      //width: 100%;
      //box-sizing:content-box;
      //margin: 20px 10px;
      margin: 20px auto;
      background-color: orange;
      line-height: 40px;
      text-align: center;
      border-radius: 8px;

    }
    .title {
      font-size: 18px;
      font-weight: bolder;
      margin-top: 10px;
      margin-bottom: 5px;
      //text-align: center;
    }
    h4 {
      font-size: 15px;
      color: #ff6c00;
      font-weight: bolder;
    }
    .info {
      margin-top: 12px;
      margin-bottom: 12px;
      font-size: 12px;
      color: gray;
    }
    .text {
      color: #606060;
      line-height: 24px;
    }
    .text1 {
      color: #606060;
      line-height: 24px;

    }
    .text2 {
      color: #606060;
      line-height: 24px;

    }
    .sm img {
      width: 120px;
      height: 120px;
      float: right;
    }
    .big {
      width: 360px;
      height: 360px;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  /*城市信息样式*/
  .productCity{
    ul{
      li{
        text-align: center;
        a{
          line-height: 25px;
          span{
            border-bottom: 1px dashed #000;

            strong{
              color: orange;
            }
          }
        }
      }
    }

  }
  /*二维码样式*/
  .erweima{
    width: 90%;
    height: 150px;
    margin: 0 auto;
    img{
      display:block;
      width: 100%;
      height: 100%;
    }
  }

  .pl {

    .cu-content-pl {
      .tit {
        margin-top: 30px;
        margin-bottom: 15px;
      }
      .reply {
        .form {
          border: 1px solid #000;
          height: 112px;
          position: relative;
          textarea{
            height: 68px;
            border: none;
            outline:none;
          }
          .ctrl{
            input{
              color: white;
              background-color: orange;
              font-size:16px;
            }
            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            display: block;
            position: absolute;
            background-color: orange;
            top: 78px;
            right: -1px;
          }
        }
      }
      #newcomment{
        margin-top: 15px;
        margin-bottom: 30px;
      }
      .list{
        ul{
          li{
            .userimg{
              float: left;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              overflow:hidden;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .con{
              overflow: hidden;
              .name{
                font-size:14px;
                .username{
                  float: left;
                  color:blue;
                }
                .time{
                  float: right;
                }
              }
              .content{
                margin-top: 8px;
              }
            }
          }
        }
      }
    }



  }
  /*面包屑导航*/
  .nav {
    width: 100%;
    height: 36px;
    background-color: white;
    margin-top: 20px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding-left: 8px;
    line-height: 36px;
    font-size: 14px;
    font-weight: 900;
    .thistit{

    }
  }
}
