// 头部
header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  .logo {
    margin-left: 5px;
    padding: 12px;
    float: left;
    img {
      max-height: 25px;
      overflow: hidden;
    }
  }
  .appdown {
    padding: 7px;
    float: right;
    img {
      max-height: 35px;
      overflow: hidden;
    }
  }
}

 /*搜索区域*/
    #search{
        background-color: #fff;
        padding: 10px;
        form{
             padding-right: 70px;
            position: relative;
            .search{
                 width: 100%;
                height: 30px;
                background-color: #f5f5f5;
                padding-left: 15px;
                border-radius: 15px;
                font-family: "微软雅黑";
                font-size: 14px;
            }
            .submit{
                width: 63px;
                height: 30px;
                background-color:darkorange;
                color: #fff;
                font-family: "微软雅黑";
                font-size: 14px;
                border-radius: 15px;
                position:  absolute;
                top: 0;
                right: 0;
            }
        }
    }
  
/*全部分類*/
#product-list{
    .product-list-title{
        height: 38px;
        background-color: #ebebeb;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ccc;
        line-height: 36px;
        padding-left: 8px;
        font-size: 14px;
        a{
            color: #666;
            text-decoration: none;
        }
        .select{
                float: right;
                margin-right: 8px;
                display: block;
                height: 28px;
                background-color: #d0d0d0;
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
                border-bottom: 1px solid #bababa;
                box-shadow: 0 1px 2px #888;
                border-radius: 5px;
                text-align: center;
                font-size: 14px;
                line-height: 28px;
                overflow: hidden;
                border: none;
                padding: 0 16px;
                margin-top: 4px;
                color: #666;
                text-decoration: none;
        }
    }
    .product-list{
                background-color: #fff;
                ul{
                    list-style: none;
                    li{
                            border-bottom: 1px solid #e7e7e7;
                             padding: 10px;
                             a{
                                 display: block;
                                 .pic{
                                     float: left;
                                     width: 110px;
                                     img{
                                         width: 100px;
                                         height: 100px;
                                     }
                                 }
                                 .info{
                                         font-size: 14px;
                                        line-height: 24px;
                                        padding-left: 90px;
                                        .tit{
                                                color: #333333;
                                                line-height: 22px;
                                                min-height: 44px;
                                                word-break: break-all;
                                               
                                        }
                                        .price{
                                                   height: 25px;
                                                   margin-top: 4px;
                                                    font-size: 18px;
                                                    color: #ea3900;
                                                    vertical-align: middle;
                                                   span{
                                                           color: #F00;
                                                           em{
                                                               font-style: normal;
                                                           }
                                                   }
                                               } 
                                               .other{
                                                   color: #a1a1a1;
                                                   font-size: 12px;
                                                   em{
                                                       font-style: normal;
                                                        margin-right: 10px;
                                                   }
                                                   em{
                                                           font-style: normal;
                                                          margin-right: 10px;
                                                   }
                                               }
                                 }
                             }
                    }
                }
    }

    .page{
            text-align: center;
            margin-top: 10px !important;
                 .w33{
                        width: 33.3333%;
                        float: left;
                        text-align: center;
                        a{
                                box-sizing: border-box;
                                background-color: #d4d4d4;
                                background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
                                border-bottom: 1px solid #bababa;
                                box-shadow: 0 0 1px #666;
                                border-radius: 5px;
                                text-align: center;
                                font-size: 14px;
                                line-height: 32px;
                                overflow: hidden;
                                padding: 8px 20px;
                                color: #666;
                                text-decoration: none;
                        }
                 }
        }

}

// 底部
footer {
  background: #efefef;
  .footer-menu {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 30px;
    line-height: 30px;
    margin-top: 25px;
    a {
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
      color: #666;
      text-decoration: none;
    }
    a:last-child {
      width: 40%;
      border-right: none;
      img {
        width: 15px;
        height: 15px;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  .footer-links {
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    p {
      a:first-child {
        color: red;
      }
      a:last-child {
        color: #000;
      }
    }
  }
}