header {
  > .back {
    float: left;
    padding: 7px 0 7px 15px;
    background-color: #ff841d;
    img {
      overflow: hidden;

      max-height: 35px;
    }
  }
  > h1 {
    height: 49px;
    color: #fff;
    text-align: center;
    font-weight: bold;

    font-size: 20px;
    line-height: 49px;
  }
}

.site-nav{
  overflow: hidden;
  margin: 15px auto;
  min-height: 500px;

  width: 280px;
  >a{
    float: left;
    margin: 0 0 5px 5px;

    padding: 10px 8px;
    border: 1px solid #bfbfbf;
    background-color: #f4f4f4;
    > img {
      margin-right: 5px;
    }
  }
}
