@mainColor: #ff841d;
body {
    background-color: #fff;
    font-family: "宋体";
}

a {
    font-family: "宋体";
}

a:focus,
a:hover {
    text-decoration: none!important;
}

input {
    font-family: "宋体";
    outline: 0;
}


/*头部*/

#header {
    height: 1.25rem;
    background: @mainColor;
    >.logo {
        float: left;
        width: 70%;
        padding: 0.3rem;
        img {
            height: 0.625rem;
            width: 4.625rem;
            overflow: hidden;
        }
    }
    >.appdown {
        float: right;
        padding: 0.175rem;
        img {
            height: 0.85rem;
            width: 0.85rem;
            overflow: hidden;
        }
    }
}


/*搜索*/

#form-search {
    padding: 0.25rem;
    form {
        padding-right: 1.75rem;
        position: relative;
        input[type="search"] {
            width: 100%;
            height: 0.75rem;
            border-radius: 0.375rem;
            background-color: #ececec;
            font-size: 0.35rem;
            line-height: 0.75rem;
            padding-left: 0.625rem;
        }
        input[type="button"] {
            width: 1.5rem;
            background-color: @mainColor;
            height: 0.75rem;
            border-radius: 0.375rem;
            color: #fff;
            font-size: 0.4rem;
            line-height: 0.75rem;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}


/* 页脚 */


/* 登录 注册 返回顶部 版权*/

.footer {
    background-color: #efefef;
    margin-top: 0.625rem;
    .footer-registration {
        width: 100%;
        height: 0.85rem;
        background-color: #efefef;
        border-top: 1px solid #c4c4c4;
        a {
            font-size: 0.35rem;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            height: 0.85rem;
            text-align: center;
            color: #000;
            line-height: 0.85rem;
            border-right: 1px solid #c4c4c4;
            vertical-align: middle;
        }
        >.footer-registration-border {
            border-right: none;
            img {
                width: 0.325rem;
                height: 0.325rem;
                display: inline-block;
                vertical-align: middle;
                margin-top: -0.125rem;
            }
        }
    }
    .copyright {
        font-size: 0.35rem;
        padding: 0.375rem 0;
        width: 100%;
        text-align: center;
        border-top: 1px solid #c4c4c4;
        color: #666;
        p {
            a:nth-child(1) {
                color: #fc0000;
            }
            a:nth-child(2) {
                color: #000;
            }
        }
    }
}


/*右侧固定app下载*/

.fixedapp {
    position: fixed;
    bottom: 30/40rem;
    right: 0.025rem;
    z-index: 999;
    a {
        width: auto;
        img {
            width: 60/40rem;
        }
    }
}
