header {
  > .back {
    float: left;
    padding: 7px 0 7px 15px;
    background-color: #ff841d;
    img {
      max-height: 35px;
      overflow: hidden;
    }
  }
  > h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    height: 49px;
    line-height: 49px;
  }
}

.main {
  li {
    float: left;
    height: 75px;
    width: 120px;
    margin-top: 5px;
    margin-left: 5px;
    border: 1px solid #eeeeee;
    text-align: center;
    font-size: 10px;
    a {
      display: block;
      width: 100%;
      height: 75px;
      img {
        margin-top: 5px;
        width: 50px;
        vertical-align: middle;
      }
    }
  }
}

/*index2*/

.coupon_list {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #e7e7e7;
  margin-top: 10px;
  .coupon_list_img {
    width: 100px;
    height: 80px;
    /*margin: 10px 0;*/
    margin-left: 10px;
    border: 1px solid green;
    float: left;
    clear: both;
    img {
      width: 100px;
      height: 100px;
    }
  }
}

.coupon_list {
  .info {
    padding-right: 30px;
    padding-left: 8px;
    height: 80px;
    overflow: hidden;
    position: relative;
    .tit　 > 　h3 {
      height: 44px;
      font-size: 14px;
      font-weight: normal;
      line-height: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
    }
    .tit > 　h2 {
      font-size: 100%;
      font-weight: bold;
      margin-top: -20px;
    }
    .time {
      height: 24px;
      color: #EE7700;
      margin-top: 15px;
    }
    .before {
      display: block;
      float: right;
      width: 30px;
      height: 80px;
      font-size: 30px;
      line-height: 75px;
      position: absolute;
      right: 0;
    }
  }
}

/*凑单品*/
.cdp_main {
  .list {
    width: 100%;
    background: #ffffff;
    .hd {
      height: 38px;
      position: relative;
    }
  }
}

.filter {
  ul {
    margin-right: 46px;
    li {
      width: 33.333%;
      float: left;
      height: 38px;
      text-align: center;
      border-bottom: 1px solid #dadada;
      a {
        width: 100%;
        display: block;
        height: 38px;
        font-size: 16px;
        padding-top: 10px;
        /*border-bottom: 1px solid #dadada;*/
      }
    }
  }
}

/*下图标*/
.filter {
  ul {
    li {
      i {
        width: 24px;
        height: 24px;
        display: inline-block;
        margin-left: 5px;
        background: url('../images/icon-1.png') center/cover;
        /*vertical-align: middle;*/
        vertical-align: middle;
      }
    }
  }
}

.filter {
  ul {
    li {
      a:hover {
        i {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.search {
  width: 45px;
  height: 37px;
  border-left: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  position: absolute;
  right: 0;
  top: 0;
  i {
    width: 25px;
    height: 17px;
    display: block;
    background: url('../images/icon-3.png')center/cover;
  }

}

.popbox {
  ul {
    li {
      width: 100%;
      height: 40px;
      border-top: 1px solid #dadada;
      line-height: 40px;
      font-size: 16px;
      padding: 5px;
      background: white;
    }
    li:nth-child(1) {
      border-top: none;
    }
  }
}

.popbox {
  box-shadow: 5px 5px 5px #dadada;
  display: none;
}

.hide {
  display: none;
}

.show {
  display: block;
}

/*红勾*/
.liname {
  position: relative;
}

.liname {
  .gou {
    display: none;
    width: 20px;
    height: 20px;
    background: url('../images/icon-2.png');
    background-repeat: no-repeat;
    background-size: 20px auto;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -10px;
  }
}

/*main底部*/
.main_bd {
  background: #f1f1f1;
  padding: 6px 0;
  ul {
    width: 98%;
    margin: 0 auto;
    li {
      width: 50%;
      float: left;
      padding: 5px;
      a {
        display: block;
        width: 100%;
        background: white;
      }
    }
  }
}

.bd_pic {
  width: 100%;
  height: auto;
  text-align: center;
  overflow: hidden;
  max-width: 100%;
  img {
    width: 174px;
    height: 174px;
  }
}

.bd_title {
  color: #333333;
  padding: 0 6px;
  height: 14px;
  overflow: hidden;
  font-size: 12px;
  margin-top: 10px;
  line-height: 14px;
  font-weight: normal;
  text-align: left;
  margin-top: 6px;
}

.bd_other {
  padding: 10px;
  .price {
    float: left;
    color: #f8601d;
    font-size: 20px;
  }
  .btn {
    float: right;
    font-size: 14px;
    color: #FFFFFF;
    border-radius: 3px;
    background-color: #ff9501;
    padding: 4px 10px;
    display: inline-block;
    padding-bottom: 3px;
  }
}