header {
  > .back {
    float: left;
    padding: 7px 0 7px 15px;
    background-color: #ff841d;
    img {
      max-height: 35px;
      overflow: hidden;
    }
  }
  > h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    height: 49px;
    line-height: 49px;
  }
}
